<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>動漫花園-Mobile</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style>
    a[title='站长统计'] {
      display: none;
      /* 非有意隐藏，它扰乱了布局 */
    }

    .alert {
      z-index: -10000;
      position: fixed;
    }

    #msg-alert {
      display: none;
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <div id="msg-alert">
    <p>您使用的浏览器暂不能支持该网站，即将跳转至兼容版... </p>
    <p>或者使用以下软件访问：</p>
    <ul>
      <li><a href="http://m.browser.baidu.com/mb">百度浏览器 </a></li>
      <li><a href="
              https://mobile.baidu.com/item?docid=22642022&source=aladdin%40wise_app_13%40button&ala=wise_app%40strong%40chrome&from=1015530m">Google
          Chrome浏览器</a></li>
    </ul>
    <hr />
    <p>推荐使用以下浏览器：</p>
    <ul>
      <li>Google Chrome浏览器</li>
      <li>Safari</li>
      <li>小米浏览器</li>
      <li>百度浏览器</li>
      <li>手机百度</li>
    </ul>
  </div>
  <app-root>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
    caches.keys();
    var xhr = XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
    xhr.open('GET', '/assets/test.json', true);

    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4) {
        if (xhr.status != 200) {
          // 清除缓存
          // caches.keys().then(function (keyList) {
          //   return Promise.all(keyList.map(function (key) {
          //     return caches.delete(key);
          //   }));
          // });

          // localStorage.clear();

          // navigator.serviceWorker.register('/ngsw-worker.js').then(reg => {
          //   reg.update();
          // });
          location.href = "https://dmhyv1.amortal.cn";
          var eleAlert = document.getElementById('msg-alert');
          eleAlert.style.display = 'block';
        }
      }

    }

    xhr.send();

  </script>
  <script src="https://s96.cnzz.com/z_stat.php?id=1275247115&amp;web_id=1275247115" language="JavaScript"></script>
</body>

</html>